% Cluster B
% Generator : numpy.random.multivariate_normal, seed=42
% Mean      : mu    = (-2.5, -4.0)
% Covariance: sigma = (1.7, 0.85), angle = 10 deg
%             => R * diag(1.7^2, 0.85^2) * R^T
% N points  : 40
% Ellipse   : rotation=10 deg, semi-axes=(2.2cm, 1.1cm)
-2.81 -3.22
-1.28 -4.07
-1.63 -5.11
-3.03 -3.87
-2.47 -4.20
-0.07 -3.93
-1.81 -4.57
-2.29 -3.61
-5.68 -4.41
-2.92 -4.14
 0.72 -3.46
-2.96 -1.96
-2.22 -3.69
-2.27 -4.97
-4.52 -3.71
-3.69 -4.99
-4.64 -5.59
-3.81 -2.34
-0.76 -4.18
-2.59 -4.45
 0.09 -3.48
-0.79 -3.29
-1.19 -2.43
-1.14 -4.04
-3.68 -5.27
-3.07 -2.97
 0.16 -3.37
-3.05 -3.42
-0.23 -4.74
-3.42 -3.91
-2.97 -3.78
-1.40 -3.60
-2.89 -4.68
-5.69 -4.15
-0.60 -3.10
-0.98 -3.05
-4.32 -5.03
-4.17 -3.94
-4.16 -2.65
-1.98 -4.56
