% Cluster C
% Generator : numpy.random.multivariate_normal, seed=42
% Mean      : mu    = (4.2, -0.5)
% Covariance: sigma = (1.1, 2.0), angle = -20 deg
%             => R * diag(1.1^2, 2.0^2) * R^T
% N points  : 38  (2 outliers beyond axis bounds removed)
% Ellipse   : rotation=-20 deg, semi-axes=(1.4cm, 2.6cm)
2.75 -1.86
4.50 -0.77
5.24 -0.29
5.71 -1.02
6.83 -2.02
3.74  1.00
3.97 -2.69
4.79 -1.19
4.45  0.42
2.05 -1.52
4.78 -1.66
3.06  0.37
4.72 -0.32
3.75 -2.22
3.06  0.04
5.02 -0.04
6.03  1.14
2.29 -2.74
5.08  0.27
5.76  0.15
5.53  1.05
4.77 -1.38
3.43 -1.86
3.95 -1.44
3.00  1.40
5.00 -1.80
3.13  0.03
4.41 -2.10
3.92 -1.95
3.56 -0.17
3.01 -4.38
4.63 -2.06
3.54 -1.95
5.44  0.12
3.03 -2.63
3.20 -1.15
5.83  2.67
6.32  3.29
